# Newton.VideoGameCatalogue

./: .gitignore  README.md
Newton.VideoGameCatalogue.Server/: Newton.VideoGameCatalogue.Server.slnx
Newton.VideoGameCatalogue.Server/Newton.VideoGameCatalogue.NTests/: GamesControllerTests.cs  Newton.VideoGameCatalogue.NTests.csproj
Newton.VideoGameCatalogue.Server/Newton.VideoGameCatalogue.Server/: Game.cs  Newton.VideoGameCatalogue.Server.csproj  Program.cs  appsettings.json
Newton.VideoGameCatalogue.Server/Newton.VideoGameCatalogue.Server/Controllers/: GamesController.cs
Newton.VideoGameCatalogue.Server/Newton.VideoGameCatalogue.Server/Migrations/: 20251210071722_InitialCreate.Designer.cs  20251210071722_InitialCreate.cs  20251210072106_SeedGames.Designer.cs  20251210072106_SeedGames.cs  GameContextModelSnapshot.cs
Newton.VideoGameCatalogue.Server/Newton.VideoGameCatalogue.Server/Properties/: launchSettings.json
newton.videogamecatalogue.client/: angular.json  package-lock.json  package.json
newton.videogamecatalogue.client/.angular/cache/21.0.2/newton.videogamecatalogue.client/: .tsbuildinfo
newton.videogamecatalogue.client/src/: index.html  styles.css
newton.videogamecatalogue.client/src/app/: app.config.ts  app.routes.ts  app.ts
newton.videogamecatalogue.client/src/app/components/game-form/: game-form.html  game-form.ts
newton.videogamecatalogue.client/src/app/components/navbar/: navbar.html  navbar.ts
newton.videogamecatalogue.client/src/app/core/models/: game.ts
newton.videogamecatalogue.client/src/environments/: environment.prod.ts  environment.ts
(+9 files in other folders)
